REACT_APP_FIREBASE_APIKEY="AIzaSyByUTQ6Wf3K_wqqNMX9Pm523fvbNPPnt8I"
REACT_APP_FIREBASE_DOMAIN="twitter-app-5bb9b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-5bb9b.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-5bb9b"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-5bb9b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="91853918078"
REACT_APP_FIREBASE_APP_ID="1:91853918078:web:78678c929088f9cfdead2f"